<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Moon</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Notes on Colonising the Moon</h1>

    <p>(This is a simple plain-HTML website on GitLab Pages, without any fancy
    static site generator.)</p>

    <p>At the moment, I have but a single article published:
    <a href=railway.html>railway</a>.</p>

  </body>
</html>

